apiVersion: v1
kind: ConfigMap
metadata:
  name: opc-ua-server-config
data:
  OPCUA_SERVER_NAME: |
    EULYNX_OPC_UA_Server1_FFM
    EULYNX_OPC_UA_Server2_MUC
  OPCUA_SERVER_PORT: |
    4840
    4841
  OPCUA_ENDPOINT: |
    opc.tcp://0.0.0.0:4840/EULYNX
    opc.tcp://0.0.0.0:4841/EULYNX
