apiVersion: apps/v1
kind: Deployment
metadata:
  name: opc-ua-server
spec:
  replicas: 5  # Number of servers to deploy
  selector:
    matchLabels:
      app: opc-ua-server
  template:
    metadata:
      labels:
        app: opc-ua-server
    spec:
      containers:
      - name: opc-ua-server
        image: ghcr.io/loukjeab/eulynx_sdi_opc_ua_bl4r3/server:v2
        ports:
        - containerPort: 4840
        env:
        - name: OPCUA_SERVER_NAME
          valueFrom:
            configMapKeyRef:
              name: opc-ua-server-config
              key: OPCUA_SERVER_NAME
        - name: OPCUA_SERVER_PORT
          valueFrom:
            configMapKeyRef:
              name: opc-ua-server-config
              key: OPCUA_SERVER_PORT
        - name: OPCUA_ENDPOINT
          valueFrom:
            configMapKeyRef:
              name: opc-ua-server-config
              key: OPCUA_ENDPOINT
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "1"
