apiVersion: apps/v1
kind: Deployment
metadata:
  name: opc-ua-server
spec:
  replicas: 2  # Number of servers to deploy
  selector:
    matchLabels:
      app: opc-ua-server
  template:
    metadata:
      labels:
        app: opc-ua-server
    spec:
      containers:
      - name: opc-ua-server
        image: ghcr.io/loukjeab/eulynx_sdi_opc_ua_bl4r3/server:latest
        ports:
        - containerPort: 4840
        envFrom:
        - configMapRef:
            name: opc-ua-server-config
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "1"

