apiVersion: v1
kind: ConfigMap
metadata:
  name: opc-ua-server-config-1
data:
  OPCUA_SERVER_NAME: "EULYNX_OPC_UA_Server1_FFM"
  OPCUA_SERVER_PORT: "4840"
  OPCUA_ENDPOINT: "opc.tcp://0.0.0.0:4840/EULYNX"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: opc-ua-server-config-2
data:
  OPCUA_SERVER_NAME: "EULYNX_OPC_UA_Server2_MUC"
  OPCUA_SERVER_PORT: "4841"
  OPCUA_ENDPOINT: "opc.tcp://0.0.0.0:4841/EULYNX"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: opc-ua-server-config-3
data:
  OPCUA_SERVER_NAME: "EULYNX_OPC_UA_Server3_BER"
  OPCUA_SERVER_PORT: "4842"
  OPCUA_ENDPOINT: "opc.tcp://0.0.0.0:4842/EULYNX"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: opc-ua-server-config-4
data:
  OPCUA_SERVER_NAME: "EULYNX_OPC_UA_Server4_HAM"
  OPCUA_SERVER_PORT: "4843"
  OPCUA_ENDPOINT: "opc.tcp://0.0.0.0:4843/EULYNX"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: opc-ua-server-config-5
data:
  OPCUA_SERVER_NAME: "EULYNX_OPC_UA_Server5_DUS"
  OPCUA_SERVER_PORT: "4844"
  OPCUA_ENDPOINT: "opc.tcp://0.0.0.0:4844/EULYNX"
