apiVersion: v1
kind: Service
metadata:
  name: opc-ua-server1-service
spec:
  selector:
    app: opc-ua-server1
  ports:
    - protocol: TCP
      port: 4840
      targetPort: 4840
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: opc-ua-server2-service
spec:
  selector:
    app: opc-ua-server2
  ports:
    - protocol: TCP
      port: 4841
      targetPort: 4841
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: opc-ua-server3-service
spec:
  selector:
    app: opc-ua-server3
  ports:
    - protocol: TCP
      port: 4842
      targetPort: 4842
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: opc-ua-server4-service
spec:
  selector:
    app: opc-ua-server4
  ports:
    - protocol: TCP
      port: 4843
      targetPort: 4843
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: opc-ua-server5-service
spec:
  selector:
    app: opc-ua-server5
  ports:
    - protocol: TCP
      port: 4844
      targetPort: 4844
  type: NodePort
